{
  "name": "ai-agent-setup",
  "version": "0.1.0",
  "description": "Render tool-neutral core/ config into Claude Code and Codex formats, and install it.",
  "type": "module",
  "bin": {
    "ai-agent-setup": "dist/cli.js"
  },
  "files": [
    "dist/cli.js",
    "dist/adapters/**/*.js",
    "dist/commands/**/*.js",
    "dist/loader/**/*.js",
    "dist/fs/**/*.js",
    "dist/util/**/*.js",
    "core",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "watch": "tsc --watch",
    "cli": "node dist/cli.js",
    "test": "npm run build && node --test \"dist/tests/**/*.test.js\"",
    "test:unit": "npm run build && node --test \"dist/tests/unit/**/*.test.js\"",
    "smoke:pack": "bash scripts/smoke-pack.sh",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5",
    "yaml": "^2.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2"
  }
}
