{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": ".",
    "outDir": "dist",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "declaration": false,
    "sourceMap": true
  },
  "include": [
    "cli.ts",
    "adapters/**/*.ts",
    "commands/**/*.ts",
    "loader/**/*.ts",
    "fs/**/*.ts",
    "util/**/*.ts",
    "tests/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "generated"]
}
